[gd_scene load_steps=6 format=3 uid="uid://dbrfos3gg23oh"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_lresv"]
[ext_resource type="PackedScene" uid="uid://dfcwrpknfifnt" path="res://player.tscn" id="1_n4mm0"]
[ext_resource type="PackedScene" uid="uid://ccvmbiohitbck" path="res://pine_tree.tscn" id="2_i810d"]
[ext_resource type="PackedScene" uid="uid://db8rp5yj083ug" path="res://mob.tscn" id="3_r8del"]

[sub_resource type="Curve2D" id="Curve2D_q6j3c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -116, -162, 0, 0, 0, 0, 2177, -197.493, 0, 0, 0, 0, 2131.81, 1610.05, 0, 0, 0, 0, 17.9964, 1622.17, 0, 0, 0, 0, -121.55, 1622.17, 0, 0, 0, 0, -110, -115, 0, 0, 0, 0, -95, -114)
}
point_count = 7

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lresv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -924.0
offset_top = -763.0
offset_right = 3127.0
offset_bottom = 2063.0

[node name="Player" parent="." instance=ExtResource("1_n4mm0")]
position = Vector2(525, 591)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1150.7, -753.864)
scale = Vector2(1.26123, 1.15516)
curve = SubResource("Curve2D_q6j3c")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(122.816, -165.697)
rotation = -0.0154776
progress = 238.849

[node name="PineTree" parent="." instance=ExtResource("2_i810d")]
position = Vector2(164, 275)

[node name="PineTree3" parent="." instance=ExtResource("2_i810d")]
position = Vector2(831, 921)

[node name="PineTree4" parent="." instance=ExtResource("2_i810d")]
position = Vector2(1429, 450)

[node name="PineTree5" parent="." instance=ExtResource("2_i810d")]
position = Vector2(1487, 382)

[node name="PineTree2" parent="." instance=ExtResource("2_i810d")]
position = Vector2(1323, 396)

[node name="PineTree6" parent="." instance=ExtResource("2_i810d")]
position = Vector2(806, 471)

[node name="Mob" parent="." instance=ExtResource("3_r8del")]
position = Vector2(219, -81)

[node name="Mob2" parent="." instance=ExtResource("3_r8del")]
position = Vector2(-517, 485)

[node name="Mob3" parent="." instance=ExtResource("3_r8del")]
position = Vector2(754, -265)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="CanvasLayer2/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 88
text = "Game over"
uppercase = true

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
